﻿MSDN Extension Methods (C# Programming Guide)
https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/classes-and-structs/extension-methods


Essentially, the Extension Method allows us to add a new method to an existing class:

* Without modifying it or adding code
* Without extending it or creating a new derived type
* Without recompiling the class



4 Reasons Why Should Use Extension Methods in C#
http://www.kode-blog.com/4-reasons-why-should-use-extension-methods-in-csharp


If you declare an extension method on the type Object, you will effectively create the extension method for every type 
in the framework including but not limited to String, Integer and Lists.


namespace BackEnd
{
    public static class CustomerExtensions
    {
        public static int CustomerIdentifier(this BindingSource sender)
        {
            return ((Customer)sender.Current).CustomerIdentifier;
        }
        public static string CompanyName(this BindingSource sender)
        {
            return ((Customer)sender.Current).CompanyName;
        }
        public static Customer Customer(this BindingSource sender)
        {
            return ((Customer)sender.Current);
        }
    }
}


Public Function AddNewRow(
    ByVal pName As String,
    ByVal pContact As String,
    ByVal pContactTitle As String,
    ByVal pJoinDate As Date,
    ByRef pIdentfier As Integer) As Boolean

    Dim Success As Boolean = True

    Using cn As New OleDbConnection(Builder.ConnectionString)
        Dim transaction As OleDbTransaction = Nothing
        Using cmd As New OleDbCommand With {.Connection = cn}
            cmd.CommandText =
                <SQL>
                    INSERT INTO Customer (CompanyName,ContactName,ContactTitle,JoinDate) 
                    Values (@CompanyName,@ContactName,@ContactTitle,@JoinDate)
                </SQL>.Value

            cmd.Parameters.AddWithValue("@CompanyName", pName)
            cmd.Parameters.AddWithValue("@ContactName", pContact)
            cmd.Parameters.AddWithValue("@ContactTitle", pContactTitle)
            cmd.Parameters.AddWithValue("@JoinDate", pJoinDate)
            Try
                cn.Open()
                transaction = cn.BeginTransaction()
                cmd.Transaction = transaction
                cmd.ExecuteNonQuery()
                cmd.CommandText = "Select @@Identity"
                pIdentfier = CInt(cmd.ExecuteScalar)
            Catch sqlex As OleDbException
                transaction.Rollback()
            Catch ex As Exception
                Success = False
            End Try
        End Using
    End Using

    Return Success

End Function