<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="94c5cd9a-e757-4f3b-a2be-f476759b76ee" visible="True" isDefault="true" title="Welcome to the sample extension library for TechNet article December 2018">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="b685bc5f-b70c-4463-92df-ba08514d0bae" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="a3aa712e-70d8-4b28-8a46-8fb4ac929eea" visible="True" isSelected="true" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>