<?xml version="1.0" encoding="utf-8"?>
<topic id="94c5cd9a-e757-4f3b-a2be-f476759b76ee" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This is documentation for the Extension library</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
				<para>This library is an example for writing extension methods</para>
			</content>
		</section>
	</developerConceptualDocument>
</topic>
