<?xml version="1.0" encoding="utf-8"?>
<topic id="a3aa712e-70d8-4b28-8a46-8fb4ac929eea" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.00.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>None</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="b685bc5f-b70c-4463-92df-ba08514d0bae" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
