<?xml version="1.0" encoding="utf-8"?>
<topic id="b685bc5f-b70c-4463-92df-ba08514d0bae" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the Extension library over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="a3aa712e-70d8-4b28-8a46-8fb4ac929eea" /></para>
					</listItem>

					<listItem>
						<para>None</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="94c5cd9a-e757-4f3b-a2be-f476759b76ee" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
